# generate-code

./: pom.xml  readme.md
lib/: install_local_maven.bat
src/main/java/ext/opensource/generatecode/: GenerateApplication.java  GenerateGuiApplication.java
src/main/java/ext/opensource/generatecode/template/: TemplateDbConnect.java  TemplateEnum.java  TemplateFile.java  TemplateParameter.java  TemplatesDbVar.java  TemplatesProcess.java  TemplatesVar.java
src/main/resources/templates/: config.json  controller.ttl  jpa_entity.ttl  jpa_repository.ttl  service.ttl  serviceImpl.ttl
